<html>
    <head>
        <title>OBJECT DETECTION ON IMAGES</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

  <style>
 body{
     color: white;
     background-position: center;
     background-size: cover;
 }
 h3{
     background-color: aliceblue;
     width: 25% !important;
     border-radius: 20px;
 }
 a{
     text-decoration: none;
     color: teal;
     font-size: 25px;
     font-family: monorspace;
 }
 #status{
font-size: 18px;
}
.heading
{
font-size: 23px;
width: 100%;
margin: 0px;
}
#back_button{
    float:right;
    margin: 0px;
    padding: 10px;
    width: 5%;
    background-color: black !important;
    color: white;
    font-size: 12px;
  }
  canvas{
    border : 2px solid black;
    border-radius: 20px;
    margin-top: 50px;
  }
  </style>
    </head>

    <body background="background.jpg">
        <center>
            <h1 class="btn btn-info heading">Object Detection</h1>
            <button onclick="back()" id="back_button">BACK</button>
            <br>
            <br>
            <br>
            <h3 id="status" class="btn btn-danger"></h3>
            <br>
            <br>
            <h4 class="btn btn-success" id="number_of_objects"></h4>
          </center>

          <script>
Status= "";
img = "";
objects = [];
function preload(){
  img = loadImage("bottle.jpeg");
}
function draw(){
  image(img,0,0,640,420);
  if(Status!=""){
    for(i=0;i<objects.length;i++){
      document.getElementById("number_of_objects").innerHTML ="There are 4 big objects in the image from which cocossd model has detected "+objects.length+" Object/s."
      document.getElementById("status").innerHTML = "Status : Object Detected";
      fill("red");
      percent = floor(objects[i].confidence*100);
      text(objects[i].label + " "+percent+"%",objects[i].x+15,objects[i].y+15);
      noFill();
      stroke("red");
      rect(objects[i].x,objects[i].y,objects[i].width,objects[i].height);
    }
  }
}
function setup(){
    canvas= createCanvas(640,420);
    canvas.center();
    objectDetector = ml5.objectDetector('cocossd',modelLoaded);
    document.getElementById("status").innerHTML = "Status : Detecting Objects";
}

function back(){
    window.location = "index.html"
}

function modelLoaded(){
  console.log("model loaded");
  Status = true;
  objectDetector.detect(img,gotResults);
}

function gotResults(error,results){
  if(error){
    console.log(error);
  }
  console.log(results);
  objects = results;
}
          </script>
    </body>
</html>